{
  "modelUsed": {
    "modelType": "gemini",
    "modelName": "gpt-4"
  },
  "gemini": {
    "modelType": "openai",
    "modelName": "gemini-2.5-flash"
  },
  "openai": {
    "modelType": "gemini",
    "modelName": "gpt-4"
  }
}